{
  "name": "activity-track",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "source": "src/index.ts",
  "exports": {
    "default": "./dist/index.modern.js",
    "require": "./dist/index.cjs"
  },
  "unpkg": "./dist/index.umd.js",
  "type": "module",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@types/events": "^3.0.0",
    "events": "^3.3.0",
    "microbundle": "^0.15.0"
  }
}
