{
  "name": "activity-track",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "source": "src/index.ts",      
  "exports": {
    "default": "./dist/index.mjs"
  },
  "type":  "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "microbundle": "^0.15.0"
  }
}
